# Blockchain Configuration
WEB3_PROVIDER_URI=https://sepolia.infura.io/v3/your-project-id
CONTRACT_ADDRESS=0x...

# Storage Configuration
AKAVE_ENDPOINT=https://o3-rc1.akave.xyz/
AKAVE_ACCESS_KEY=
AKAVE_SECRET_KEY=
AKAVE_BUCKET=